<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeadTableViewCell" customModule="BallerSpot" customModuleProvider="target">
            <connections>
                <outlet property="accessoryView" destination="jk1-Mr-QNO" id="g8O-RP-sIE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeadTableViewCellReuse" rowHeight="264" id="jk1-Mr-QNO" userLabel="HeadTableViewCellReuse" customClass="HeadTableViewCell" customModule="BallerSpot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="264"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jk1-Mr-QNO" id="TFL-eZ-40Z">
                <rect key="frame" x="0.0" y="0.0" width="398" height="264"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sat,12 Sep 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vb-sD-sgc">
                        <rect key="frame" x="16" y="20" width="91.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mh-jR-gw0">
                        <rect key="frame" x="278" y="20" width="100" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREMIER LEAGUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI3-gr-x56">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80782464379999996" green="0.80782464379999996" blue="0.80782464379999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EI3-gr-x56" secondAttribute="trailing" id="1ZP-jd-fDQ"/>
                            <constraint firstAttribute="width" constant="100" id="2JR-OK-nUw"/>
                            <constraint firstItem="EI3-gr-x56" firstAttribute="leading" secondItem="3Mh-jR-gw0" secondAttribute="leading" id="9MB-YZ-Lhp"/>
                            <constraint firstAttribute="bottom" secondItem="EI3-gr-x56" secondAttribute="bottom" id="LZ2-j5-7Sk"/>
                            <constraint firstAttribute="height" constant="25" id="RNv-Zw-fJl"/>
                            <constraint firstItem="EI3-gr-x56" firstAttribute="top" secondItem="3Mh-jR-gw0" secondAttribute="top" id="kFC-fP-LSU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manchester dfsdf" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAo-bb-RUe">
                        <rect key="frame" x="3" y="82.5" width="107" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s3u-ya-QP4">
                        <rect key="frame" x="126" y="70.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="h4c-0A-FzW"/>
                            <constraint firstAttribute="width" constant="40" id="wyW-cE-zsd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wi-Mt-hkM">
                        <rect key="frame" x="182" y="82" width="9" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fx-W0-nUj">
                        <rect key="frame" x="195" y="80" width="8" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agw-vC-jaG">
                        <rect key="frame" x="207" y="82" width="9" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3nG-2x-tZ8">
                        <rect key="frame" x="232" y="70.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="ikl-um-Yaq"/>
                            <constraint firstAttribute="height" constant="40" id="qwR-vA-1S7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burnley" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O4-PN-7Yr">
                        <rect key="frame" x="288" y="82.5" width="46" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glO-Ho-TgW">
                        <rect key="frame" x="8" y="127.5" width="382" height="1"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="fsI-mM-4w1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7O4-PN-7Yr" firstAttribute="centerY" secondItem="3nG-2x-tZ8" secondAttribute="centerY" id="56K-WU-g3W"/>
                    <constraint firstAttribute="trailing" secondItem="3Mh-jR-gw0" secondAttribute="trailing" constant="20" id="56k-Yu-1na"/>
                    <constraint firstItem="s3u-ya-QP4" firstAttribute="leading" secondItem="OAo-bb-RUe" secondAttribute="trailing" constant="16" id="5Jx-jx-CoA"/>
                    <constraint firstItem="glO-Ho-TgW" firstAttribute="leading" secondItem="TFL-eZ-40Z" secondAttribute="leading" constant="8" id="I7k-0V-pvh"/>
                    <constraint firstItem="3nG-2x-tZ8" firstAttribute="centerY" secondItem="s3u-ya-QP4" secondAttribute="centerY" id="MpS-iR-2IP"/>
                    <constraint firstItem="8Vb-sD-sgc" firstAttribute="top" secondItem="TFL-eZ-40Z" secondAttribute="top" constant="20" id="Wmy-0q-iyf"/>
                    <constraint firstItem="Agw-vC-jaG" firstAttribute="leading" secondItem="7fx-W0-nUj" secondAttribute="trailing" constant="4" id="XbC-n4-uI4"/>
                    <constraint firstItem="s3u-ya-QP4" firstAttribute="top" secondItem="8Vb-sD-sgc" secondAttribute="bottom" constant="36" id="a3j-JV-CZ6"/>
                    <constraint firstItem="7fx-W0-nUj" firstAttribute="centerY" secondItem="5wi-Mt-hkM" secondAttribute="centerY" id="b3i-Qm-0EQ"/>
                    <constraint firstItem="3nG-2x-tZ8" firstAttribute="leading" secondItem="Agw-vC-jaG" secondAttribute="trailing" constant="16" id="e0z-dp-dFO"/>
                    <constraint firstItem="5wi-Mt-hkM" firstAttribute="centerY" secondItem="s3u-ya-QP4" secondAttribute="centerY" id="fxD-U7-x6I"/>
                    <constraint firstItem="3Mh-jR-gw0" firstAttribute="top" secondItem="TFL-eZ-40Z" secondAttribute="top" constant="20" id="gF5-Ip-jDw"/>
                    <constraint firstItem="7fx-W0-nUj" firstAttribute="leading" secondItem="5wi-Mt-hkM" secondAttribute="trailing" constant="4" id="iGD-EI-jDY"/>
                    <constraint firstItem="Agw-vC-jaG" firstAttribute="centerY" secondItem="7fx-W0-nUj" secondAttribute="centerY" id="mxb-Qw-dLS"/>
                    <constraint firstItem="OAo-bb-RUe" firstAttribute="centerY" secondItem="s3u-ya-QP4" secondAttribute="centerY" id="nVG-eG-FpO"/>
                    <constraint firstItem="glO-Ho-TgW" firstAttribute="top" secondItem="s3u-ya-QP4" secondAttribute="bottom" constant="17" id="orx-jn-3Up"/>
                    <constraint firstAttribute="trailing" secondItem="glO-Ho-TgW" secondAttribute="trailing" constant="8" id="qRV-tY-AL4"/>
                    <constraint firstItem="5wi-Mt-hkM" firstAttribute="leading" secondItem="s3u-ya-QP4" secondAttribute="trailing" constant="16" id="v2c-Yw-ZP7"/>
                    <constraint firstItem="7O4-PN-7Yr" firstAttribute="leading" secondItem="3nG-2x-tZ8" secondAttribute="trailing" constant="16" id="wwW-UL-18F"/>
                    <constraint firstItem="8Vb-sD-sgc" firstAttribute="leading" secondItem="TFL-eZ-40Z" secondAttribute="leading" constant="16" id="x4Y-a1-LIF"/>
                    <constraint firstItem="7fx-W0-nUj" firstAttribute="centerX" secondItem="TFL-eZ-40Z" secondAttribute="centerX" id="zm9-1k-tBx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="LeaName" destination="EI3-gr-x56" id="ryA-ib-e5p"/>
                <outlet property="LftTeamName" destination="OAo-bb-RUe" id="jqv-Qm-33T"/>
                <outlet property="RgtTeamName" destination="7O4-PN-7Yr" id="pDC-Dd-p3q"/>
                <outlet property="date" destination="8Vb-sD-sgc" id="zJl-ZO-rX3"/>
                <outlet property="lftimg" destination="s3u-ya-QP4" id="frc-UJ-Ead"/>
                <outlet property="lftscore" destination="5wi-Mt-hkM" id="nPd-sc-cBh"/>
                <outlet property="rgtimg" destination="3nG-2x-tZ8" id="aGM-Ln-3t7"/>
                <outlet property="rgtscore" destination="Agw-vC-jaG" id="jV6-8z-dH4"/>
            </connections>
            <point key="canvasLocation" x="-164" y="-63"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
