<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OverlayView" customModule="BallerSpot" customModuleProvider="target">
            <connections>
                <outlet property="PopUPTableView" destination="msI-sG-REF" id="PMX-on-OJo"/>
                <outlet property="view" destination="iN0-l3-epB" id="hwQ-cs-qj5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="695" height="459"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_2" translatesAutoresizingMaskIntoConstraints="NO" id="wXj-J6-tyy">
                    <rect key="frame" x="0.0" y="0.0" width="695" height="459"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="msI-sG-REF" userLabel="PopUPTableView">
                    <rect key="frame" x="10" y="10" width="675" height="449"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="FQG-Bz-vKS"/>
                        <outlet property="delegate" destination="-1" id="rjP-b3-x8U"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemGreenColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="msI-sG-REF" secondAttribute="bottom" id="3nY-2S-HCK"/>
                <constraint firstItem="msI-sG-REF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="AcP-gE-ZdZ"/>
                <constraint firstAttribute="bottom" secondItem="wXj-J6-tyy" secondAttribute="bottom" id="Eji-Ij-Cjv"/>
                <constraint firstItem="wXj-J6-tyy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Iqe-6a-WG4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="msI-sG-REF" secondAttribute="trailing" constant="10" id="NUX-Ky-Zjz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wXj-J6-tyy" secondAttribute="trailing" id="dUz-32-v0g"/>
                <constraint firstItem="wXj-J6-tyy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="j8u-0r-Wjb"/>
                <constraint firstItem="msI-sG-REF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="kgc-2e-bK5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-102.17391304347827" y="117.52232142857142"/>
        </view>
    </objects>
    <resources>
        <image name="background_2" width="546" height="1182"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
